APP_NAME=NeuroDesktop
HOST=127.0.0.1
PORT=8080
TEST_PORT=8069

LOGGING=WARNING
LOGGING_FORMAT="%(levelname)s %(name)s: %(message)s"
ENVIRONMENT=DEVELOP

# Paths
APP=app
DESIGN=design
DESKTOP=desktop
NEURO=neuro
NF=.
RESOURCES=neuro/resources
STORAGE=storage
TW5=tw5
ARCHIVE=archive
LOGS=logs

# NeuroDesktop
NWJS_URL=https://dl.node-webkit.org
NWJS_VERSION=0.91.0

# NeuroBase
BASE_NAME=neurobase
NBASE_IMAGE=nbase
NBASE_VERSION=1.0

NEO4J_VERSION=5.26.7
NEO4J_PORT_HTTP=7474
NEO4J_PORT_BOLT=7687
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

# Knowledge integration
OBJECT_SETS=[]
ROLE_DICT={}

# API keys
NCBI_API_KEY=